{
  "name": "lab-ra",
  "version": "1.0.0",
  "private": true,
  "description": "Lab RA — bancadas de realidade aumentada do projeto MOSAICO.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/pelicula-de-carga.test.mjs tests/porta-de-acesso.test.mjs tests/ra-quick-look.test.mjs tests/cor-para-ra.test.mjs"
  }
}
